[gd_scene load_steps=4 format=3 uid="uid://dg01ic66h7yja"]

[ext_resource type="Script" path="res://Perdiste.gd" id="1_jrvpt"]
[ext_resource type="Texture2D" uid="uid://lbrg1uydnp4j" path="res://Libertad/RES ORIGIN1.png" id="2_7iqbq"]
[ext_resource type="Texture2D" uid="uid://djopcntivt8sw" path="res://Libertad/MENNN.png" id="2_epjo6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrvpt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -144.0
offset_right = 51.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.36532, 0.822505)

[node name="TextureButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_7iqbq")

[node name="MENU" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_epjo6")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 186.0
offset_top = 26.0
offset_right = 252.0
offset_bottom = 52.0
text = "Perdiste"

[connection signal="pressed" from="Panel/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MENU" to="." method="_on_menu_pressed"]
