[gd_scene load_steps=6 format=3 uid="uid://nbu83fr5y3h1"]

[ext_resource type="Script" path="res://Player/Playernode2D.gd" id="1_8di2w"]
[ext_resource type="Texture2D" uid="uid://dct56yna32n2" path="res://Libertad/sanmartin.png" id="2_bw7hp"]
[ext_resource type="Script" path="res://Player/Camera2D.gd" id="3_wam1s"]
[ext_resource type="LabelSettings" uid="uid://bgboevhrbkuln" path="res://Player/GUIText.tres" id="4_wr27r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p77f3"]
size = Vector2(19, 32.5)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_8di2w")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1.875, -0.874997)
scale = Vector2(0.570513, 0.456667)
texture = ExtResource("2_bw7hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1.5, -0.75)
shape = SubResource("RectangleShape2D_p77f3")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
script = ExtResource("3_wam1s")

[node name="PlayerGUI" type="CanvasLayer" parent="CharacterBody2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterBody2D/PlayerGUI"]
offset_right = 96.0
offset_bottom = 40.0

[node name="BanderasLabel2" type="Label" parent="CharacterBody2D/PlayerGUI/HBoxContainer"]
layout_mode = 2
text = "Banderas:"
label_settings = ExtResource("4_wr27r")

[node name="BanderasLabel" type="Label" parent="CharacterBody2D/PlayerGUI/HBoxContainer"]
layout_mode = 2
label_settings = ExtResource("4_wr27r")

[node name="Espada" type="Marker2D" parent="CharacterBody2D"]

[node name="direccion" type="Marker2D" parent="CharacterBody2D/Espada"]
position = Vector2(26, 0)
