[gd_scene load_steps=4 format=3 uid="uid://cy7p7fhsyrskk"]

[ext_resource type="Texture2D" uid="uid://dhghgvctgafv6" path="res://Assets_PixelAdventure/Items/bandera/bandera.png" id="1_p0mh0"]
[ext_resource type="Script" path="res://Bandera/area_2d.gd" id="1_ysujg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_djw0c"]
radius = 18.1108

[node name="Bandera" type="Area2D"]
script = ExtResource("1_ysujg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p0mh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_djw0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
